# ECM-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/election/: CandidateViewHolder.java  FaqAdapter.java  MainActivity.java  User.java  candidate.java  candidateadapter.java  candidatehelp.java  candidatelist.java  candidatelistv.java  candidaterecycler.java  candidatesection.java  dashboard.java  loginc.java  profilec.java  signupc.java  success.java
app/src/main/res/drawable/: bordered_button.xml  btn1.xml  circle_shape.xml  solidbutton.xml
app/src/main/res/layout/: activity_candidate.xml  activity_candidatehelp.xml  activity_candidatelist.xml  activity_candidatelistv.xml  activity_candidatesection.xml  activity_dashboard.xml  activity_loginc.xml  activity_main.xml  activity_profilec.xml  activity_signupc.xml  activity_success.xml  candidate_item.xml  item_candidate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
